VITE_API_KEY=AIzaSyDTCK1Vll9OERuylJvtDVLw10RjKyvCaNU
VITE_AUTH_DOMAIN=car-rent-project-c2e65.firebaseapp.com
VITE_PROJECT_ID=car-rent-project-c2e65
VITE_STORAGE_BUCKET=car-rent-project-c2e65.firebasestorage.app
VITE_MESSAGING_SENDER_ID=169984389114
VITE_APP_ID=1:169984389114:web:5e2bc2c14b495a37b9be43